worker_processes 4;
error_log syslog:server=localhost;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
	worker_connections 4096;
}

http {
	include mime.types;
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local]  $status '
		'"$request" $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log syslog:server=localhost main;
	sendfile on;
	tcp_nopush on;
	server_names_hash_bucket_size 128;

	upstream php-fpm {
		server localhost:9000;
	}

	server {
		root /src/www;
		index index.php;

		location / {
			try_files $uri $uri/ /index.php;

			access_log on;
			log_not_found on;
			expires max;
			add_header Cache-Control "public";

			gzip on;
			gzip_comp_level 5;
			gzip_min_length 256;
			gzip_proxied expired no-cache no-store private auth;
			gzip_vary on;
			gzip_types *;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SERVER_PORT 443;
			fastcgi_param HTTPS on;
			fastcgi_pass php-fpm;
		}
	}
}
